Alias /pgpoolAdmin /usr/share/pgpoolAdmin
<Directory /usr/share/pgpoolAdmin>
	Order deny,allow
	Allow from 127.0.0.1
</Directory>

<Directory /usr/share/pgpoolAdmin/conf>
	Order allow,deny
	Deny from all
</Directory>
